runelite.launcher.version=${project.version}
runelite.discord.invite=https://runelite.net/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://www.solairers.com/download/
runelite.website=https://www.solairers.com/
runelite.type.manifest=https://raw.githubusercontent.com/SolaireRS/hosting/main/client/ClientManifest.json
runelite.name=SOLAIRERS